@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 55%);
  --VeryDarkGray: hsl(0, 0%, 41%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
button {
  background-color: transparent;
  font-family: 'Alata', sans-serif;
  border: none;
  color: var(--White);
}
p {
  font-size: 15px;
  font-family: 'Alata', sans-serif;
  color: var(--DarkGray);
}
img {
  max-width: 100%;
}
h1,h2,h3,h4,h5,h6 {
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
}
/* header component */
.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}
.header .menu-btn {
  padding: 20px;
  cursor: pointer;  
  z-index: 2;
}
.header .menu-btn .image.closed {
  background-image: url(./images/icon-hamburger.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
}
.header .menu-btn .image.opened {
  background-image: url(./images/icon-close.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
}
.header .logo {
  z-index: 2;
}
.header nav {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  height: 100vh;
}
.header nav.open {
  display: flex;
}
.header nav .nav-logo {
  padding: 20px;
}

.header nav ul {
  padding-top: 200px;
  padding-left: 20px;
}

.header nav ul li {
  margin-bottom: 20px;
}

.header nav ul li button {
  text-transform: uppercase;
  font-size: 36px;
}
/* showcase component */
.showcase {
  background: url(./images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}
.showcase .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}
.showcase .overlay h1 {
  color: var(--White);
  font-size: 46px;
  line-height: 1.1;
  border: 2px solid var(--White);
  padding: 20px;
}
/* Interactive component */
.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive-text {
  padding: 0 40px;
}

.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  line-height: 1.3;
}

/* Our Creations component */
.creations-mobile {
  padding: 0 20px 50px;
}
.creations-mobile h2 {
  text-align: center;
  padding: 50px 0 50px 0;
  font-size: 40px;
  font-weight: 100;
}
.creations-mobile article {
  position: relative;
  transition: 0.3s all;
}
.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}
.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
}
.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: #fff;
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
  font-weight: 100;
}
.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn-container .btn {
  border: 1px solid black;
  padding: 8px 40px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 4px;
  cursor: pointer;
}

.creations-mobile .btn-container .btn:hover {
  background-color: black;
  color: #fff;
}
.creations-desktop {
  display: none;
}
/* Footer component */
.footer {
  background-color: black;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer .logo img {
  margin-bottom: 20px;
}

.footer ul {
  margin-bottom: 30px;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 24px;
}

.footer .copyright {
  font-family: 'Alata', sans-serif;
  font-size: 15px;
  color: var(--dark-gray);
}
@media (min-width: 768px ){
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }

  .footer ul {
    display: flex;
  }

  .footer ul li {
    margin: 0 20px 0 0;
  }

  .footer ul li button {
    font-size: 18px;
  }

  .footer .social {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
  }

  .header .menu-btn {
    display: none;
  }

  .header nav {
    display: block;
    background-color: transparent;
  }
  .header nav ul {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 20px;
    right: 30px;
    padding: 0;
  }

  .header nav ul li {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .header nav ul li button {
    text-transform: capitalize;
    font-size: 18px;
  }
  .showcase {
    background: url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
  }
  .showcase .overlay h1 {
    width: 700px;
    font-size: 64px;
    margin-top: 100px;
  }
  .interactive {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .interactive-text {
    position: absolute;
    width: 600px;
    right: 0;
    bottom: 50px;
    background-color: #fff;
    padding: 50px;
    max-width: 900px;
  }
  .creations-mobile {
    display: none;
  }
  .creations-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }
  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }
  .creations-desktop .btn-container {
    text-align: center;
  }
  
  .creations-desktop .btn-container .btn {
    border: 1px solid black;
    padding: 8px 40px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 4px;
    cursor: pointer;
    transition: 0.3s all;
  }
  
  .creations-desktop .btn-container .btn:hover {
    background-color: black;
    color: #fff;
  }
  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  .creations-desktop article {
    position: relative;
    transition: 0.3s all;
  }
  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  .creations-desktop h3 {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: #fff;
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
    font-weight: 100;
  }
}
@media (min-width: 1280px) {
  .header {
    padding-left: 250px;
  }
  .header nav ul {
    right: 250px;
  }
  .creations-desktop .title {
    max-width: 1100px;
  }
  .creations-desktop section {
    max-width: 1100px;
  }
  .showcase .overlay {
    padding: 0;
  }
  .showcase .overlay h1 {
    margin-left: 250px;
  }
  .interactive {
    padding: 50px 250px;
  }
  .interactive-text {
    width: 800px;
    right: 100px;
  }
  .footer {
    padding: 50px 250px;
  }
}